:root {
    --bg--dark: #1A2F3A;
    --bg--cleardark: rgb(162, 204, 230);


    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 80px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 1px 3px 0 rgb(107, 107, 107),
        0 1px 9px 0 rgb(199, 198, 198);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout da Grid da Aplicação  */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: azure
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows:
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 
            var(--aside-width)
            1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }

}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
        var(--logo-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas:
        "logo"
        "menu"
        "content"
        "footer";
    }
}
